apiVersion: settings.k8s.io/v1alpha1
kind: PodPreset
metadata:
  name: cassandra-ip
spec:
  selector:
    matchLabels:
      use_cassandra: true

  env:
    - name: CASSANDRA_DB_IP
      value: "104.198.64.255"
  args:
    - -cassandra.addresses="$(CASSANDRA_DB_IP)"